// feature block

div.ccm-block-feature-item-hover-wrapper {
  text-align: center;
  margin-top: 15px;
  div.ccm-block-feature-item-hover-title {
    color:  @header-text;
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 0px;
  }

}

div.ccm-block-feature-item-hover {

  display: table;
  margin: 0px auto 0px auto;


  div.ccm-block-feature-item-hover-icon {
    .border-radius(50%);
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    margin: 0px auto 0px auto;
    .transition(all 0.2s linear);
    cursor: pointer;
    i {
      color: @header;
    }

    width: 150px;
    height: 150px;
    @media (min-width: @screen-sm-min) {
      width: 80px;
      height: 80px;
    }

    @media (min-width: @screen-md-min) {
      width: 110px;
      height: 110px;
    }

    @media (min-width: @screen-lg-min) {
      width: 134px;
      height: 134px;
    }
  }

}

div.ccm-block-feature-item-hover-wrapper:hover {
  div.ccm-block-feature-item-hover-icon {
    background: @brand-blue;
    border: 1px solid lighten(@brand-blue, 30%);
    i{
        color:  @off-white; 
    }
  }
}
