<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<style>.min .media-body{
display: none;
}
.min .media-left.media-middle{
	width: 50px !important;
}
.min .nav span{
	display: none;
}
  .nav-pills>li>a{
  	border-radius: 0px;
    color: white;
  }
	  .sidebar{
		width: 200px;
		position: fixed;
		background: #555555;
		top: 0px;
		bottom: 0px;
		left: 0px;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
	  }
.min  .sidebar{
  	width: 50px;
  }
  .center{
  	margin-left: 200px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  .min .center{
  	margin-left: 50px;
  }
  .sidebar .header{
  	width: 100%;
  background: #333;
  display: inline-block;
  color: white;
	padding-top: 8px;
	min-height: 51px;
  }
.login a{
color: white;
}
.login{
color: white;
}
.min .login span{
	display: none;
}
	</style>
	<div class="sidebar">
        <div class="header">
            <div class="col-xs-12">
                <div class="media">
                    <div class="media-left media-middle">
                        <img src="http://beta.hbc-ky.com/framework/admin/images/logo_small.png">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"> Highland Baptist Church</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="login">
            <h5 class="text-center">
                <a href="#"><i class="glyphicon glyphicon-log-out"></i></a>
                <span>&nbsp; Hi, <a href="#">Mark Dazey</a></span>
            </h5>
        </div>
        <div class="menu">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="#"><i class="glyphicon glyphicon-file"></i><span>&nbsp;Pages</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-wrench"></i><span>Security</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-globe"></i><span>Help</span></a></li>
                <li><a onclick="$('body').toggleClass('min');"><i class="glyphicon glyphicon-minus"></i><span>Minify</span></a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top center">
      <div class="container-fluid">
            <div id="navbar" class="">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    
    <div class="center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <h1>HI</h1>
                </div>
            </div>    
        </div><!-- /.container -->

    </div>
  
    <nav class="navbar navbar-default navbar-fixed-bottom center">
      <div class="container-fluid">
      </div>
    </nav>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  

</body></html>