<div class="section-row odd connection">
    <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
            <div class="col-xs-12 col-md-6 col-md-offset-3">
                <hr class="hidden-xs col-sm-3" />
                <h2 class="col-xs-12 col-sm-6">Connecting</h2>
                <hr class="hidden-xs col-sm-3" />
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <h4 class="col-xs-12">Facebook</h4>
                    <div class="row">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="row">
                    <h4 class="col-xs-12">Instagram</h4>
                    <div class="row">
                        <div class="col-xs-12" id="instafeed"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>