<div class="section-row odd">
    <div class="container">
        <div class="col-xs-12 col-md-6 col-md-offset-3">
            <hr class="col-xs-2 col-sm-3" />
            <span class="col-xs-1 visible-xs"></span>
            <h2 class="col-xs-6">Connecting</h2>
            <span class="col-xs-1 visible-xs"></span>
            <hr class="col-xs-2 col-sm-3" />
        </div>
        <div class="col-xs-12 col-md-6">
            <h4 class="col-xs-12">Facebook</h4>
        </div>
        <div class="col-xs-12 col-md-6">
            <h4 class="col-xs-12">Instagram</h4>
            <div class="col-xs-12" id="instafeed"></div>
        </div>
    </div>
</div>