<footer id="bottom" class="footer">
	<div class="row section-row dark">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
    		<div class="col-xs-12 col-sm-3">
                <hr class="hidden-xs col-sm-3 h4" />
                <h4 class="col-xs-12 col-sm-6 text-center">Connect With Us</h4>
                <hr class="hidden-xs col-sm-3 h4" />
                <p class="small">Have a question? A prayer request?  Or something else?  Send us an email and let us know how we can help you!</p>
                <div class="contactForm" data-ng-contact data-path="/forms/contact-form/ajax"></div>
            </div>
            <div class="col-xs-12 col-sm-9">
                <div class="row">
                    $SiteConfig.FooterContent
                </div>
            </div>
        </div>
    </div>
</footer>
