<footer id="bottom" class="footer">
	<div class="row section-row even">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
    		<div class="col-xs-12 col-sm-4">
    		    <h4>Connect With Us</h4>
    		    <p class="small">Have a question? A prayer request?  Or something else?  Send us an email and let us know how we can help you!</p>
                <div data-ng-contact data-path="/forms/contact-form/ajax"></div>
    		</div>
    		<div class="col-xs-12 col-sm-4">
    		</div>
    		<div class="col-xs-12 col-sm-4">
    		</div>
    	</div>
	</div>
</footer>
