<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <% base_tag %>
    
    <title>$SiteConfig.Title</title>
    $MetaTags

    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="$ThemeDir/css/main.css" rel="stylesheet">
    <link href="$ThemeDir/css/signin.css" rel="stylesheet">

    <script src="$ThemeDir/js/dependencies.min.js"></script>


</head>
