<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <% base_tag %>
    
    <title>$SiteConfig.Title</title>
    $MetaTags

    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="$ThemeDir/css/main.css" rel="stylesheet">

    <script src="$ThemeDir/js/dependencies.min.js"></script>
    <script src="$ThemeDir/js/libraries.min.js"></script>
    <script src="$ThemeDir/js/angularuilibraries.min.js"></script>
    <script src="$ThemeDir/js/modules.min.js"></script>
    <script src="$ThemeDir/js/custom.min.js"></script>
    <script src="$ThemeDir/js/instagram.min.js"></script>
    <script async src="/userforms/thirdparty/jquery-validate/jquery.validate.min.js"></script>
</head>
