<nav class="navbar navbar-inverse navbar-fixed-top" bs-navbar bs-collapse>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" bs-collapse-toggle>
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">$SiteConfig.Logo.SetWidth(64)</a>
        </div>
        <div class="collapse navbar-collapse" bs-collape-target id="nav-collapse">
            <ul class="nav navbar-nav navbar-right">
                <% include Navigation %>
            </ul>
        </div>
    </div>
</nav>