@odd:                  #ebebeb;
@even:                 #0078cc;
@header:               #222222;
@odd-text:             #222222;
@even-text:            #dfdfdf;
@header-text:          #9d9d9d;
@odd-link:             #222222;
@even-link:            #dfdfdf;
@header-link:          #9d9d9d;
@odd-link-active:      #525252;
@even-link-active:     #ffffff;
@header-link-active:   #ffffff;
