@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/fontawesome/less/font-awesome.less";

@fa-font-path:          "../assets/fonts";
@icon-font-path:        "../assets/fonts";

@odd-bg:                #222;
@even-bg:               #fafafa;

@navbar-height:         85px;
@border-radius-base:    0px;
.nav{
    li{
        a{
            p{
                margin: 0px !important;
            }
        }
    }
    li.active{
        a{
            p{
		padding-bottom: 2px;
                border-bottom: 2px solid rgb(0,150,255);
            }
        }
    }
}
.navbar-brand {
    padding: 1px 0px;
}    

.image-padding {
    padding: 5px;
    background: white;
    height: 250px;
    img {
        max-width: 100%;
        max-height: 250px;
    }
}
.content{
    width:   100%
    margin:  0px;
    padding: 0px;
    .row{
        width:   100%;
        &.odd {
            background: @odd-bg;
        }
        &.even{
            background: @even-bg;
        }
    }
}