body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#BootstrapMemberLoginForm_LoginForm {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin-heading,
#BootstrapMemberLoginForm_LoginForm .checkbox {
  margin-bottom: 10px;
}
#BootstrapMemberLoginForm_LoginForm .checkbox {
  font-weight: normal;
}
#BootstrapMemberLoginForm_LoginForm .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
#BootstrapMemberLoginForm_LoginForm .form-control:focus {
  z-index: 2;
}
#BootstrapMemberLoginForm_LoginForm input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#BootstrapMemberLoginForm_LoginForm input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
