<div class="cms-content-tools tool-sidebar" id="cms-content-tools-CMSPagesController">
	<div class="cms-panel-content">
		<h3 class="cms-panel-header rotate-min"><% _t('CMSPagesController_Tools_ss.FILTER', 'Filter') %></h3>
		<div class="col-xs-12 no-show-min">
			$SearchForm
		</div>
		<ul class="nav nav-pills nav-stacked bottom full-width">
			<li>
				<a onclick="jQuery19('.with-tools').toggleClass('min'); jQuery19('.tool-glyphicon').toggleClass('glyphicon-minus'); jQuery19('.tool-glyphicon').toggleClass('glyphicon-plus');"><i class="tool-glyphicon glyphicon glyphicon-minus"></i><span>&nbsp;Minify</span></a>
			</li>
		</ul>
	</div>
</div>